# boulangerie

./: .gitignore  README.md  bdd.sql  changelog  changelog.md
Api/src/Api/: Api.csproj  Dockerfile  NomCache.cs  NomPolicyJwt.cs  Program.cs  appsettings.Development.json
Api/src/Api/Constantes/: ContentType.cs
Api/src/Api/Enums/: EModeImport.cs  ERessourceImport.cs  EStatusCommande.cs
Api/src/Api/Extensions/: EnumExtension.cs  HttpContextExtension.cs  IServiceCollectionExtension.cs  LinqExtension.cs  PredicateBuilder.cs  ProducesExtension.cs  ResultsExtension.cs  RouteExtension.cs  SetPropertyBuilder.cs  StringExtension.cs  ValidatorExtension.cs  WebApplicationExtension.cs
Api/src/Api/Extensions/PdfStyle/: StylePdfExtension.cs
Api/src/Api/Models/: BoulangerieContext.cs  Categorie.cs  Client.cs  Commande.cs  CommandeInterne.cs  EtatCommande.cs  Fournisseur.cs  Groupe.cs  Ingredient.cs  Livraison.cs  Planning.cs  PlanningProduitUtilisateur.cs  Produit.cs  ProduitCommande.cs  ProduitLivraison.cs  Recette.cs  Tva.cs  Utilisateur.cs  UtilisateurAdmin.cs  Vehicule.cs
Api/src/Api/ModelsExports/: ErreurValidationCSV.cs  PaginationExport.cs
Api/src/Api/ModelsExports/Categories/: CategorieExport.cs
Api/src/Api/ModelsExports/Clients/: ClientExport.cs  ClientLegerExport.cs
Api/src/Api/ModelsExports/Commandes/: CommandeExport.cs
Api/src/Api/ModelsExports/Connexions/: ConnexionExport.cs
Api/src/Api/ModelsExports/Fournisseurs/: FournisseurExport.cs
Api/src/Api/ModelsExports/Groupes/: GroupeExport.cs
Api/src/Api/ModelsExports/Ingredients/: IngredientExport.cs
Api/src/Api/ModelsExports/Livraisons/: LivraisonDetailExport.cs  LivraisonExport.cs  LivraisonLivreurExport.cs
Api/src/Api/ModelsExports/Produits/: ProduitExport.cs  ProduitLegerExport.cs
Api/src/Api/ModelsExports/Recettes/: RecetteExport.cs
Api/src/Api/ModelsExports/Tvas/: TvaExport.cs
Api/src/Api/ModelsExports/Utilisateurs/: UtilisateurExport.cs  UtilisateurLegerExport.cs
Api/src/Api/ModelsExports/Vehicules/: VehiculeExport.cs
Api/src/Api/ModelsImports/: PaginationImport.cs
Api/src/Api/ModelsImports/CSVs/: ClientCSV.cs  FournisseurCSV.cs  IngredientCSV.cs  UtilisateurCSV.cs
Api/src/Api/ModelsImports/Categories/: CategorieImport.cs
Api/src/Api/ModelsImports/Clients/: ClientImport.cs
Api/src/Api/ModelsImports/Commandes/: CommandeFiltreImport.cs  CommandeImport.cs  CommandeModifierStatusImport.cs
Api/src/Api/ModelsImports/Exports/: DateIntervalImport.cs
Api/src/Api/ModelsImports/Fournisseurs/: FournisseurImport.cs
Api/src/Api/ModelsImports/Groupes/: GroupeImport.cs
Api/src/Api/ModelsImports/Ingredients/: IngredientImport.cs
Api/src/Api/ModelsImports/Livraisons/: LivraisonFiltreImport.cs  LivraisonImport.cs
Api/src/Api/ModelsImports/Produits/: ProduitImport.cs
Api/src/Api/ModelsImports/Recettes/: RecetteFiltreImport.cs  RecetteImport.cs  RecetteModifierQteImport.cs  RecetteSupprimerImport.cs
Api/src/Api/ModelsImports/Utilisateurs/: ConnexionImport.cs  ResetMdpImport.cs  UtilisateurImport.cs  UtilisateurModifierImport.cs
Api/src/Api/ModelsImports/Vehicules/: VehiculeImport.cs
Api/src/Api/PolicyOutputCache/: CachePolicyNormal.cs
Api/src/Api/Properties/: launchSettings.json
Api/src/Api/Routes/: AuthentificationRoute.cs  CategorieRoute.cs  ClientRoute.cs  CommandeRoute.cs  ExportRoute.cs  FournisseurRoute.cs  GroupeRoute.cs  ImportRoute.cs  IngredientRoute.cs  LivraisonRoute.cs  ProduitRoute.cs  RecetteRoute.cs  TvaRoute.cs  UtilisateurRoute.cs  VehiculeRoute.cs
Api/src/Api/Services/Categories/: CategorieService.cs  ICategorieService.cs
Api/src/Api/Services/Clients/: ClientService.cs  IClientService.cs
Api/src/Api/Services/Commandes/: CommandeService.cs  EReponseSupprimerCommande.cs  ICommandeService.cs
Api/src/Api/Services/DeuxFa/: DeuxFaService.cs
Api/src/Api/Services/Fournisseurs/: FournisseurService.cs  IFournisseurService.cs
Api/src/Api/Services/Groupes/: GroupeService.cs  IGroupeService.cs
Api/src/Api/Services/Imports/: IImportService.cs  ImportService.cs
Api/src/Api/Services/Ingredients/: IIngredientService.cs  IngredientService.cs
Api/src/Api/Services/Jwt/: IJwtService.cs  JwtService.cs
Api/src/Api/Services/Livraisons/: ILivraisonService.cs  LivraisonService.cs
Api/src/Api/Services/Mail/: MailOptions.cs  MailService.cs
Api/src/Api/Services/Mdp/: MdpService.cs
Api/src/Api/Services/Produits/: IProduitService.cs  ProduitService.cs
Api/src/Api/Services/QrCode/: QrCodeService.cs
Api/src/Api/Services/Recettes/: IRecetteService.cs  RecetteService.cs
Api/src/Api/Services/Tvas/: ITvaService.cs  TvaService.cs
Api/src/Api/Services/Utilisateurs/: IUtilisateurService.cs  UtilisateurService.cs
Api/src/Api/Services/Vehicules/: IVehiculeService.cs  VehiculeService.cs
Api/src/Api/Validators/Categories/: CategorieImportValidator.cs
Api/src/Api/Validators/Clients/: ClientImportValidator.cs
Api/src/Api/Validators/Commandes/: CommandeImportValidator.cs
Api/src/Api/Validators/Fournisseurs/: FournisseurImportValidator.cs
(+207 files in other folders)
